/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sothree.slidinguppanel.library;

public final class R {
	public static final class anim {
		public static final int slide_down = 0x7f040019;
	}
	public static final class attr {
		public static final int anchorPoint = 0x7f01001c;
		public static final int dragView = 0x7f01001a;
		public static final int fadeColor = 0x7f010018;
		public static final int flingVelocity = 0x7f010019;
		public static final int initialState = 0x7f01001d;
		public static final int overlay = 0x7f01001b;
		public static final int panelHeight = 0x7f010015;
		public static final int paralaxOffset = 0x7f010017;
		public static final int shadowHeight = 0x7f010016;
	}
	public static final class drawable {
		public static final int above_shadow = 0x7f020058;
		public static final int below_shadow = 0x7f020107;
	}
	public static final class id {
		public static final int anchored = 0x7f0a000f;
		public static final int collapsed = 0x7f0a0010;
		public static final int expanded = 0x7f0a0011;
		public static final int hidden = 0x7f0a0012;
	}
	public static final class styleable {
		public static final int[] SlidingUpPanelLayout = { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d };
		public static final int SlidingUpPanelLayout_anchorPoint = 7;
		public static final int SlidingUpPanelLayout_dragView = 5;
		public static final int SlidingUpPanelLayout_fadeColor = 3;
		public static final int SlidingUpPanelLayout_flingVelocity = 4;
		public static final int SlidingUpPanelLayout_initialState = 8;
		public static final int SlidingUpPanelLayout_overlay = 6;
		public static final int SlidingUpPanelLayout_panelHeight = 0;
		public static final int SlidingUpPanelLayout_paralaxOffset = 2;
		public static final int SlidingUpPanelLayout_shadowHeight = 1;
	}
}
