<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.2.9 setup script
 * Date: Sun, 30 Nov 2014 18:03:53 +0000
 */

$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>