/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sothree.slidinguppanel.library;

public final class R {
	public static final class attr {
		public static final int anchorPoint = 0x7f0100b0;
		public static final int dragView = 0x7f0100ae;
		public static final int fadeColor = 0x7f0100ac;
		public static final int flingVelocity = 0x7f0100ad;
		public static final int initialState = 0x7f0100b1;
		public static final int overlay = 0x7f0100af;
		public static final int panelHeight = 0x7f0100a9;
		public static final int paralaxOffset = 0x7f0100ab;
		public static final int shadowHeight = 0x7f0100aa;
	}
	public static final class drawable {
		public static final int above_shadow = 0x7f020033;
		public static final int below_shadow = 0x7f02003a;
	}
	public static final class id {
		public static final int anchored = 0x7f09001f;
		public static final int collapsed = 0x7f090020;
		public static final int expanded = 0x7f090021;
		public static final int hidden = 0x7f090022;
	}
	public static final class styleable {
		public static final int[] SlidingUpPanelLayout = { 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1 };
		public static final int SlidingUpPanelLayout_anchorPoint = 7;
		public static final int SlidingUpPanelLayout_dragView = 5;
		public static final int SlidingUpPanelLayout_fadeColor = 3;
		public static final int SlidingUpPanelLayout_flingVelocity = 4;
		public static final int SlidingUpPanelLayout_initialState = 8;
		public static final int SlidingUpPanelLayout_overlay = 6;
		public static final int SlidingUpPanelLayout_panelHeight = 0;
		public static final int SlidingUpPanelLayout_paralaxOffset = 2;
		public static final int SlidingUpPanelLayout_shadowHeight = 1;
	}
}
