/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.etiennelawlor.quickreturn.library;

public final class R {
	public static final class anim {
		public static final int anticipate_slide_footer_down = 0x7f040006;
		public static final int anticipate_slide_header_up = 0x7f040007;
		public static final int overshoot_slide_footer_up = 0x7f040008;
		public static final int overshoot_slide_header_down = 0x7f040009;
	}
	public static final class id {
		public static final int scroll_threshold_key = 0x7f090009;
	}
}
