/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook;

public final class R {
	public static final class attr {
		public static final int com_facebook_auxiliary_view_position = 0x7f010028;
		public static final int com_facebook_confirm_logout = 0x7f01001e;
		public static final int com_facebook_foreground_color = 0x7f010024;
		public static final int com_facebook_horizontal_alignment = 0x7f010029;
		public static final int com_facebook_is_cropped = 0x7f010023;
		public static final int com_facebook_login_text = 0x7f01001f;
		public static final int com_facebook_logout_text = 0x7f010020;
		public static final int com_facebook_object_id = 0x7f010025;
		public static final int com_facebook_object_type = 0x7f010026;
		public static final int com_facebook_preset_size = 0x7f010022;
		public static final int com_facebook_style = 0x7f010027;
		public static final int com_facebook_tooltip_mode = 0x7f010021;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f07000e;
		public static final int com_facebook_button_background_color = 0x7f070013;
		public static final int com_facebook_button_background_color_disabled = 0x7f070014;
		public static final int com_facebook_button_background_color_pressed = 0x7f070015;
		public static final int com_facebook_button_like_background_color_selected = 0x7f070016;
		public static final int com_facebook_button_login_silver_background_color = 0x7f070017;
		public static final int com_facebook_button_login_silver_background_color_pressed = 0x7f070018;
		public static final int com_facebook_button_send_background_color = 0x7f070019;
		public static final int com_facebook_button_send_background_color_pressed = 0x7f07001a;
		public static final int com_facebook_likeboxcountview_border_color = 0x7f070010;
		public static final int com_facebook_likeboxcountview_text_color = 0x7f070011;
		public static final int com_facebook_likeview_text_color = 0x7f07000f;
		public static final int com_facebook_share_button_text_color = 0x7f070012;
	}
	public static final class dimen {
		public static final int com_facebook_likeboxcountview_border_radius = 0x7f0b0006;
		public static final int com_facebook_likeboxcountview_border_width = 0x7f0b0007;
		public static final int com_facebook_likeboxcountview_caret_height = 0x7f0b0005;
		public static final int com_facebook_likeboxcountview_caret_width = 0x7f0b0004;
		public static final int com_facebook_likeboxcountview_text_padding = 0x7f0b0009;
		public static final int com_facebook_likeboxcountview_text_size = 0x7f0b0008;
		public static final int com_facebook_likeview_edge_padding = 0x7f0b0002;
		public static final int com_facebook_likeview_internal_padding = 0x7f0b0003;
		public static final int com_facebook_likeview_text_size = 0x7f0b0001;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f0b000c;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f0b000b;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f0b000a;
		public static final int com_facebook_share_button_compound_drawable_padding = 0x7f0b000d;
		public static final int com_facebook_share_button_padding_bottom = 0x7f0b000e;
		public static final int com_facebook_share_button_padding_left = 0x7f0b000f;
		public static final int com_facebook_share_button_padding_right = 0x7f0b0010;
		public static final int com_facebook_share_button_padding_top = 0x7f0b0011;
		public static final int com_facebook_share_button_text_size = 0x7f0b0012;
		public static final int com_facebook_tooltip_horizontal_padding = 0x7f0b0013;
	}
	public static final class drawable {
		public static final int com_facebook_button_background = 0x7f02012d;
		public static final int com_facebook_button_icon = 0x7f02012e;
		public static final int com_facebook_button_like_background = 0x7f02012f;
		public static final int com_facebook_button_like_icon_selected = 0x7f020130;
		public static final int com_facebook_button_login_silver_background = 0x7f020131;
		public static final int com_facebook_button_send_background = 0x7f020132;
		public static final int com_facebook_button_send_icon = 0x7f020133;
		public static final int com_facebook_close = 0x7f020134;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f020135;
		public static final int com_facebook_profile_picture_blank_square = 0x7f020136;
		public static final int com_facebook_tooltip_black_background = 0x7f020137;
		public static final int com_facebook_tooltip_black_bottomnub = 0x7f020138;
		public static final int com_facebook_tooltip_black_topnub = 0x7f020139;
		public static final int com_facebook_tooltip_black_xout = 0x7f02013a;
		public static final int com_facebook_tooltip_blue_background = 0x7f02013b;
		public static final int com_facebook_tooltip_blue_bottomnub = 0x7f02013c;
		public static final int com_facebook_tooltip_blue_topnub = 0x7f02013d;
		public static final int com_facebook_tooltip_blue_xout = 0x7f02013e;
		public static final int messenger_bubble_large_blue = 0x7f020204;
		public static final int messenger_bubble_large_white = 0x7f020205;
		public static final int messenger_bubble_small_blue = 0x7f020206;
		public static final int messenger_bubble_small_white = 0x7f020207;
		public static final int messenger_button_blue_bg_round = 0x7f020208;
		public static final int messenger_button_blue_bg_selector = 0x7f020209;
		public static final int messenger_button_send_round_shadow = 0x7f02020a;
		public static final int messenger_button_white_bg_round = 0x7f02020b;
		public static final int messenger_button_white_bg_selector = 0x7f02020c;
	}
	public static final class id {
		public static final int automatic = 0x7f0a0013;
		public static final int bottom = 0x7f0a001e;
		public static final int box_count = 0x7f0a001b;
		public static final int button = 0x7f0a001c;
		public static final int center = 0x7f0a0021;
		public static final int com_facebook_body_frame = 0x7f0a0132;
		public static final int com_facebook_button_xout = 0x7f0a0134;
		public static final int com_facebook_fragment_container = 0x7f0a0130;
		public static final int com_facebook_login_activity_progress_bar = 0x7f0a0131;
		public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 0x7f0a0136;
		public static final int com_facebook_tooltip_bubble_view_text_body = 0x7f0a0135;
		public static final int com_facebook_tooltip_bubble_view_top_pointer = 0x7f0a0133;
		public static final int display_always = 0x7f0a0014;
		public static final int inline = 0x7f0a001f;
		public static final int large = 0x7f0a0016;
		public static final int left = 0x7f0a0022;
		public static final int messenger_send_button = 0x7f0a02ef;
		public static final int never_display = 0x7f0a0015;
		public static final int normal = 0x7f0a0009;
		public static final int open_graph = 0x7f0a0018;
		public static final int page = 0x7f0a0019;
		public static final int right = 0x7f0a0023;
		public static final int small = 0x7f0a0017;
		public static final int standard = 0x7f0a001d;
		public static final int top = 0x7f0a0020;
		public static final int unknown = 0x7f0a001a;
	}
	public static final class layout {
		public static final int com_facebook_activity_layout = 0x7f030090;
		public static final int com_facebook_login_fragment = 0x7f030091;
		public static final int com_facebook_tooltip_bubble = 0x7f030092;
		public static final int messenger_button_send_blue_large = 0x7f0300f0;
		public static final int messenger_button_send_blue_round = 0x7f0300f1;
		public static final int messenger_button_send_blue_small = 0x7f0300f2;
		public static final int messenger_button_send_white_large = 0x7f0300f3;
		public static final int messenger_button_send_white_round = 0x7f0300f4;
		public static final int messenger_button_send_white_small = 0x7f0300f5;
	}
	public static final class string {
		public static final int com_facebook_image_download_unknown_error = 0x7f08002e;
		public static final int com_facebook_internet_permission_error_message = 0x7f08002c;
		public static final int com_facebook_internet_permission_error_title = 0x7f08002b;
		public static final int com_facebook_like_button_liked = 0x7f080022;
		public static final int com_facebook_like_button_not_liked = 0x7f080021;
		public static final int com_facebook_loading = 0x7f08002a;
		public static final int com_facebook_loginview_cancel_action = 0x7f080029;
		public static final int com_facebook_loginview_log_in_button = 0x7f080024;
		public static final int com_facebook_loginview_log_in_button_long = 0x7f080025;
		public static final int com_facebook_loginview_log_out_action = 0x7f080028;
		public static final int com_facebook_loginview_log_out_button = 0x7f080023;
		public static final int com_facebook_loginview_logged_in_as = 0x7f080026;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f080027;
		public static final int com_facebook_send_button_text = 0x7f080030;
		public static final int com_facebook_share_button_text = 0x7f08002f;
		public static final int com_facebook_tooltip_default = 0x7f08002d;
		public static final int messenger_send_button_text = 0x7f080020;
	}
	public static final class style {
		public static final int MessengerButton = 0x7f0c0006;
		public static final int MessengerButtonText = 0x7f0c000d;
		public static final int MessengerButtonText_Blue = 0x7f0c000e;
		public static final int MessengerButtonText_Blue_Large = 0x7f0c000f;
		public static final int MessengerButtonText_Blue_Small = 0x7f0c0010;
		public static final int MessengerButtonText_White = 0x7f0c0011;
		public static final int MessengerButtonText_White_Large = 0x7f0c0012;
		public static final int MessengerButtonText_White_Small = 0x7f0c0013;
		public static final int MessengerButton_Blue = 0x7f0c0007;
		public static final int MessengerButton_Blue_Large = 0x7f0c0008;
		public static final int MessengerButton_Blue_Small = 0x7f0c0009;
		public static final int MessengerButton_White = 0x7f0c000a;
		public static final int MessengerButton_White_Large = 0x7f0c000b;
		public static final int MessengerButton_White_Small = 0x7f0c000c;
		public static final int com_facebook_button = 0x7f0c0015;
		public static final int com_facebook_button_like = 0x7f0c0016;
		public static final int com_facebook_button_send = 0x7f0c0019;
		public static final int com_facebook_button_share = 0x7f0c001a;
		public static final int com_facebook_loginview_default_style = 0x7f0c0017;
		public static final int com_facebook_loginview_silver_style = 0x7f0c0018;
		public static final int tooltip_bubble_text = 0x7f0c0014;
	}
	public static final class styleable {
		public static final int[] com_facebook_like_view = { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 };
		public static final int com_facebook_like_view_com_facebook_auxiliary_view_position = 4;
		public static final int com_facebook_like_view_com_facebook_foreground_color = 0;
		public static final int com_facebook_like_view_com_facebook_horizontal_alignment = 5;
		public static final int com_facebook_like_view_com_facebook_object_id = 1;
		public static final int com_facebook_like_view_com_facebook_object_type = 2;
		public static final int com_facebook_like_view_com_facebook_style = 3;
		public static final int[] com_facebook_login_view = { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 };
		public static final int com_facebook_login_view_com_facebook_confirm_logout = 0;
		public static final int com_facebook_login_view_com_facebook_login_text = 1;
		public static final int com_facebook_login_view_com_facebook_logout_text = 2;
		public static final int com_facebook_login_view_com_facebook_tooltip_mode = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010022, 0x7f010023 };
		public static final int com_facebook_profile_picture_view_com_facebook_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_com_facebook_preset_size = 0;
	}
}
