/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.etiennelawlor.quickreturn.library;

public final class R {
    public static final class anim {
        public static final int anticipate_slide_footer_down=0x7f020000;
        public static final int anticipate_slide_header_up=0x7f020001;
        public static final int overshoot_slide_footer_up=0x7f020002;
        public static final int overshoot_slide_header_down=0x7f020003;
    }
    public static final class attr {
    }
    public static final class id {
        public static final int scroll_threshold_key=0x7f030000;
    }
}
