<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.2.9 setup script
 * Date: Sun, 30 Nov 2014 18:16:46 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: BarcaDB [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'BarcaDB';
$cfg['Servers'][$i]['host'] = 'mysql.c8spadqzqcvg.us-east-1.rds.amazonaws.com';
$cfg['Servers'][$i]['port'] = 3306;
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = '';

/* End of servers configuration */

$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
$cfg['LoginCookieValidity'] = 1800;
$cfg['blowfish_secret'] = '547b5cb797f409.95248234';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
?>