/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.soundcloud.android.crop;

public final class R {
	public static final class attr {
		public static final int cropImageStyle = 0x7f010011;
		public static final int highlightColor = 0x7f010012;
		public static final int showHandles = 0x7f010014;
		public static final int showThirds = 0x7f010013;
	}
	public static final class color {
		public static final int crop__button_bar = 0x7f07000a;
		public static final int crop__button_text = 0x7f07000b;
		public static final int crop__selector_focused = 0x7f07000d;
		public static final int crop__selector_pressed = 0x7f07000c;
	}
	public static final class dimen {
		public static final int crop__bar_height = 0x7f0b0000;
	}
	public static final class drawable {
		public static final int app_bg = 0x7f020065;
		public static final int crop__divider = 0x7f020163;
		public static final int crop__ic_cancel = 0x7f020164;
		public static final int crop__ic_done = 0x7f020165;
		public static final int crop__selectable_background = 0x7f020166;
		public static final int crop__texture = 0x7f020167;
		public static final int crop__tile = 0x7f020168;
	}
	public static final class id {
		public static final int always = 0x7f0a000c;
		public static final int btn_cancel = 0x7f0a015b;
		public static final int btn_done = 0x7f0a015c;
		public static final int changing = 0x7f0a000d;
		public static final int crop_image = 0x7f0a015a;
		public static final int done_cancel_bar = 0x7f0a0159;
		public static final int never = 0x7f0a000e;
	}
	public static final class layout {
		public static final int crop__activity_crop = 0x7f03009b;
		public static final int crop__layout_done_cancel = 0x7f03009c;
	}
	public static final class string {
		public static final int crop__cancel = 0x7f08001f;
		public static final int crop__done = 0x7f08001e;
		public static final int crop__pick_error = 0x7f08001d;
		public static final int crop__saving = 0x7f08001b;
		public static final int crop__wait = 0x7f08001c;
	}
	public static final class style {
		public static final int Crop = 0x7f0c0000;
		public static final int Crop_ActionButton = 0x7f0c0002;
		public static final int Crop_ActionButtonText = 0x7f0c0003;
		public static final int Crop_ActionButtonText_Cancel = 0x7f0c0005;
		public static final int Crop_ActionButtonText_Done = 0x7f0c0004;
		public static final int Crop_DoneCancelBar = 0x7f0c0001;
	}
	public static final class styleable {
		public static final int[] CropImageView = { 0x7f010012, 0x7f010013, 0x7f010014 };
		public static final int CropImageView_highlightColor = 0;
		public static final int CropImageView_showHandles = 2;
		public static final int CropImageView_showThirds = 1;
	}
}
